<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corona</title>
    <style> 
        body {
            background-image:url("/static/a6be2977e1858b5b999774350c2eda58.gif");
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #72C9FB;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px; 
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #8AD7BB;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #6CBAA8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Collecte de Mesures</h1>
        <form action="{{ url_for('corona') }}" method="post">
            <div class="form-group">
                <label for="temperature">Température (en degrés Celsius)</label>
                <input type="number" class="form-control" id="temperature" name="temperature" required>
            </div>
            <div class="form-group">
                <label for="pouls">Pouls (battements par minute)</label>
                <input type="number" class="form-control" id="pouls" name="pouls" required>
            </div>
            <div class="form-group">
                <label for="oxygene">Niveau d'oxygène (%)</label>
                <input type="number" class="form-control" id="oxygene" name="oxygene" required>
            </div>
            <div class="form-group">
                <label for="glycemie">Glycémie (mg/dL)</label>
                <input type="number" class="form-control" id="glycemie" name="glycemie" required>
            </div>
            <div class="form-group">
                <label for="tension">Tension (mmHg)</label>
                <input type="text" class="form-control" id="tension" name="tension" required>
            </div>
            <button type="submit">Soumettre</button>
        </form>
    </div>
</body>
</html>