


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diabetes</title>
    <style> 
        body {
            background-image: url("/static/fffff.jpg"); 
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color:#83D0EE;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px; 
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #8AD7BB;
            color: white;
            padding: 8px 15px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #6CBAA8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Collecte de Mesures</h1>
        <form action="{{ url_for('diabetes') }}" method="post">
            <div class="form-group">
                <label for="pregnancies">Number of Pregnancies:</label>
                
                <input type="number" class="form-control" id="pregnancies" name="pregnancies" required>
            </div>
            <div class="form-group">
                <label for="glucose">Glucose Level (mg/dL):</label>
                <input type="number" class="form-control" id="glucose" name="glucose" required>
            </div>
            <div class="form-group">
                <label for="blood_pressure"> Pressure (mmHBloodg):</label>
                <input type="number" class="form-control" id="blood_pressure" name="blood_pressure" required>
            </div>
            <div class="form-group">
                <label for="skin_thickness">Skin Thickness (mm):</label>
                <input type="number" class="form-control" id="skin_thickness" name="skin_thickness" required>
            </div>
            <div class="form-group">
                <label for="insulin">Insulin Level (mu U/ml):</label>
                <input type="text" class="form-control" id="insulin" name="insulin" required>
            </div>
            <div class="form-group">
                <label for="bmi">Body Mass Index (BMI):</label>
                <input type="text" class="form-control" id="bmi" name="bmi" required>
            </div>
            <div class="form-group">
                <label for="diabetes_pedigree">Diabetes Pedigree Function:</label>
                <input type="text" class="form-control" id="diabetes_pedigree" name="diabetes_pedigree" required>
            </div>
            <div class="form-group">
                <label for="age">Age</label>
                <input type="text" class="form-control" id="age" name="age" required>
            </div>
            <button type="submit">Soumettre</button>
        </form>
    </div>
</body>
</html>