<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultat de la Prédiction</title>
    <style>
        /* Styles CSS personnalisés */
body {
    font-family: Arial, sans-serif;
    background-color: #72C9FB;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main {
    width: 95%; /* Pourcentage de la largeur de son conteneur parent */
    max-width: 800px; /* Largeur maximale */
}

.result-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
}

h1 {
    text-align: center;
    color: #333;
}

p {
    color: #333;
    margin-bottom: 10px;
}
</style>
</head>
<body>
    <main>
        <div class="result-box">
            <h1>Résultat de la Prédiction</h1>
            <p>Maladie Prédite: {{ prediction[0] }}</p>
            <p>Description de la Maladie: {{ prediction[1] }}</p>
            <p>Précautions: {{ prediction[2] }}</p>
        </div>
    </main>
</body>
</html>
