<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page avec Menu et Slider</title>
<style>
    /* Styles pour le menu */
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        color: #71D1EA;
        padding: 10px 20px;
    }

    .logo {
        font-size: 28px; /* Augmentation de la taille du logo */
        text-decoration: none;
        color: #71D1EA ;
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items:  center; /* Ajout de l'alignement vertical */
    }

    .navbar ul li {
        margin-right: 70px; /* Réduction de la marge */
    }

    .navbar ul li:last-child {
        margin-right: 0;
    }

    .navbar ul li a {
        text-decoration: none;
        color: #71D1EA;
    }

    /* Styles pour le slider */
    .slider-container {
        position: absolute;
        top: 120px;
        right: 100px;
        width: 80%; /* Ajustez la largeur selon vos besoins */
        max-width: 500px; /* Par exemple, limitez la largeur à 500px */
    }

    .slider {
        position: relative;
        max-width: 100%;
        overflow: hidden;
        border: 1px solid #ccc; /* Ajout d'un cadre autour des slides */
        padding: 5px;
    }

    .slides {
        display: flex;
        position: relative;
    }

    .slides div {
        width: 100%; /* Assurez-vous que chaque diapositive occupe toute la largeur du conteneur */
    }

    .slides img {
        width: 500px; /* Largeur fixe pour toutes les images */
        height: auto; /* Garantit que la hauteur est ajustée proportionnellement */
    }

    .slide-title {
        color: #333;
        font-size: 18px;
        margin-top: 5px;
    }

    .slide-number {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: rgba(255, 255, 255, 0.7); /* Arrière-plan semi-transparent */
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 14px;
    }

    .prev, .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        padding: 16px;
        background-color: black;
        color: white;
    }

    .prev {
        left: 0;
    }

    .next {
        right: 0;
    }

    /* Style pour le texte à gauche du slider */
    .left-text {
        position: absolute;
        top: 100px;
        left: 80px;
        width: calc(50% - 140px);
        max-width: 400px;
        color: #2F748E; /* Couleur modifiée */
        font-size: 16px;
        text-align: justify;
    }
  .pdf-books {
      background-color: white;
      padding: 200px; /* Ajustez le padding */
      margin: 200px auto; /* Centre verticalement et aligne à droite horizontalement */
      max-width: 1000px; /* Ajoute une largeur maximale pour éviter un élargissement excessif sur les grands écrans */
 

  .pdf-books {
      margin-bottom: 20px; /* Ajoutez une marge en bas de la section des livres au format PDF */
  }
 
  }

  .pdf-books h2 {
      margin-top: 170px;
      text-align: center; /* Centrer le titre */
  }

  .pdf-books-container {
      display: flex; /* Afficher en ligne */
      justify-content: flex-end; /* Aligner à droite horizontalement */
      flex-wrap: wrap; /* Permettre le passage à la ligne */
  }

  .pdf-books img {
      width: 150px;
      margin: 20px;
      border: 1px solid #ccc; /* Ajout d'une bordure autour des images */
      border-radius: 5px; /* Ajout d'une bordure arrondie */
  }

  .footer {
      background-color: #72C9FB;
      padding: 20px;
      border-top: 1px solid #ccc; /* Ajout d'une bordure en haut */
  }

  .bottom-menus {
      display: flex;
      justify-content: space-between;
  }

  .bottom-menus div {
      flex: 1;
      margin-right: 20px;
  }

  .menu-item h3 {
      margin-bottom: 10px;
  }

  .social-icons a {
      display: block;
      margin-bottom: 5px;
  }

  .footer p {
      text-align: center;
  }
</style>
</head>
<body>

<nav class="navbar">
    <a href="#" class="logo">MEDIQUIZI</a>
    <ul>
        <li><a href="/">Accueil</a></li>
        <li><a href="/predictions">Prédictions</a></li>
        <li><a href="/Prédiction Générale">Prédiction Générale</a></li>
        <li><a href="/cancer">Cancer</a></li>
    </ul>
    <input type="text" placeholder="Recherche...">
</nav>

<div class="left-text">
    <p>Nous sommes fermement convaincus que la santé est le pilier fondamental de notre existence et de notre bien-être. C'est pourquoi nous nous engageons à être à vos côtés pour vous inciter à accorder une attention particulière à votre santé personnelle et à prendre soin tant de votre corps que de votre esprit. Le dépistage précoce des maladies revêt une importance capitale dans cette démarche. En effet, en identifiant les problèmes de santé dès leur émergence, nous pouvons intervenir de manière proactive pour les traiter avant qu'ils ne se transforment en complications graves. Par conséquent, la création de cette page marque une étape cruciale dans notre mission de sensibilisation et d'encouragement à la pratique régulière d'examens médicaux. Nous vous invitons à explorer nos ressources, à vous informer et à adopter des habitudes de vie saines afin de préserver votre santé et votre bien-être à long terme.</p>
</div>

<div class="slider-container">
    <div class="slider">
        <div class="slides">
            <div>
                <span class="slide-number">1</span>
                <a href="https://cancer.ca/fr/cancer-information/reduce-your-risk/myths-and-controversies/do-some-foods-prevent-or-cure-cancer"><img src="/static/cancer 3.jpg" alt="Slide 4"></a>
                <p class="slide-title">Certains aliments peuvent-ils prévenir ou guérir le cancer?</p>
            </div>
            <div>
                <span class="slide-number">2</span>
                <a href="https://www.e-cancer.fr/Comprendre-prevenir-depister/Reduire-les-risques-de-cancer"><img src="/static/cancer 2.jpg" alt="Slide 3"></a>
                <p class="slide-title">Réduire les risques de cancer</p>
            </div>
            <div>
                <span class="slide-number">3</span>
                <a href="https://www.vulgaris-medical.com/encyclopedie-medicale/cancer-du-cerveau-causes-symptomes-traitements/"><img src="/static/cancer.jpg" alt="Slide 2"></a>
                <p class="slide-title">Cancer du cerveau : Causes, Symptômes, Traitements</p>
            </div>
        </div>
        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>
</div>


 
<div class="pdf-books">
    <h2>Livres au format PDF</h2>
    <div class="pdf-books-container">
        <a href="https://link.springer.com/book/10.1007/978-3-030-99387-0"><img src="/static/boock 3 (1).jpg" alt="Livre 1"></a>
        <a href="https://www.ons.org/books/cancer-basics-third-edition"><img src="/static/boock 4.jpg" alt="Livre 2"></a>
        <a href="https://store.kjv1611.org/cancer-and-the-christian-life/"><img src="/static/boocks 4.jpg" alt="Livre 2"></a>
        <a href="https://www.racine.be/fr/tout-sur-le-cancer-du-c%C3%B4lon"><img src="/static/book 1.jpg" alt="Livre 4"></a>
    </div>
</div>


<!-- Footer -->
<div class="footer">
    <div class="bottom-menus">
        <!-- Third Menu: Our Service, About, Contact -->
        <div>
            <h3>Notre Service</h3>
            <h3>About</h3>
            <a href="/contact"><h3>Contact</h3></a>
        </div>

        <!-- First Menu: Contact Information -->
        <div class="menu-item">
            <h3>Contact Information</h3>
            <p>Email: contact@mediquzz.com</p>
            <p>Phone: +1234567890</p>
        </div>

        <!-- Second Menu: Follow us on social media -->
        <div class="menu-item">
            <h3>Follow us on social media:</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/mediquzz" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="https://twitter.com/mediquzz" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="https://www.instagram.com/mediquzz" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="https://www.linkedin.com/company/mediquzz" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            </div>
        </div>
    </div>
    <p>&copy; 2024 MEDIQUIZI. Tous droits réservés.</p>
</div>

<script>
    let slideIndex = 0;
    const slides = document.querySelectorAll('.slides div');

    function showSlides() {
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = 'block';
        setTimeout(showSlides, 3000); // Change image every 3 seconds (automatic)
    }

    function changeSlide(n) {
        showSlides(slideIndex += n);
    }

    showSlides(); // Start automatic slideshow
</script>

</body>
</html>
